<html>
    <head>
        <style>
            @font-face {
                font-family: jp;
                src: url(fonts/jp/bold.otf);
            }
            @font-face {
                font-family: kr;
                src: url(fonts/kr/bold.otf);
            }
            @font-face {
                font-family: ch;
                src: url(fonts/ch/bold.otf);
            }
            @font-face {
                font-family: latin;
                src: url(fonts/latin/bold.ttf);
            }

            .common{
                font-size: 2rem;
            }

            /* #KR{
                font-family: kr;
            } */
            #JP{
                font-family: jp;
            }
            /* #CH{
                font-family: ch;
            }
            #Latin{
                font-family: latin;
            } */
        </style>
    </head>
    <body>

        <h1>KR</h1>
        <textarea id="i-KR"></textarea>
        <div id="KR" class="common"></div>

        <h1>JP</h1>
        <textarea id="i-JP"></textarea>
        <div id="JP" class="common"></div>

        <h1>CH</h1>
        <textarea id="i-CH"></textarea>
        <div id="CH" class="common"></div>

        <h1>Latin</h1>
        <textarea id="i-Latin"></textarea>
        <div id="Latin" class="common"></div>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="82.08000000000001" height="104.25600000000001"><path fill="black" stroke="none" d="M3.53 66.67L23.18 66.67L23.18 59.11L3.53 59.11ZM54.36 84.53C68.47 84.53 78.19 73.94 78.19 56.66C78.19 39.38 68.47 29.23 54.36 29.23C40.25 29.23 30.53 39.31 30.53 56.66C30.53 73.94 40.25 84.53 54.36 84.53ZM54.36 75.31C46.44 75.31 41.40 68.04 41.40 56.66C41.40 45.22 46.44 38.38 54.36 38.38C62.28 38.38 67.32 45.22 67.32 56.66C67.32 68.04 62.28 75.31 54.36 75.31ZM54.36 26.42C62.28 26.42 66.60 22.25 67.32 15.41L61.42 14.33C60.70 17.86 58.32 20.16 54.36 20.16C50.47 20.16 48.02 17.86 47.30 14.33L41.40 15.41C42.19 22.25 46.44 26.42 54.36 26.42Z"/></svg>


        <script>
            const chars = "╹,╹,-ó,ô-,-Ò,Ŏ-,-‘,’-,-✞,✞-,-∩,∩-,-■,■-,-✪,✪-,-☐,☐-,-◘,◘-,-◙,◙-,-◪,◪-,-◮,◮-,-♪,♪-,ó,ô,Ò,Ŏ,‘,’,✞,✞,∩,∩,∪,∪,■,■,✪,✪,☐,☐,◘,◘,◙,◙,◪,◪,◮,◮,♪,♪,¬,¬,,●,•,×,×,の,の,◉,◉,°,°,o,o,º,º,©,©,⊙,⊙,◉,◉,ರ,ರ,Φ,Φ,ⓧ,ⓧ,【•】,【•】,⊂•⊃,⊂•⊃,‵,′,►,◄,◄,►,◜,◝,◝,◜,❐,❑,⨀,Ꙩ,⋋,⋌,⋌,⋋,｡◕,◕｡,≧,≦,◎,⊙,⋋,⋌,⋌,⋋,◣,◢,◢,◣,╯,╰,╰,╯,▰˘,˘▰,◑,◐,◐,◑,。・,・。,つ,つ,~, ͡°,`･,･´,*⌒,⌒*,-U,U-,-O,O-,º,o,ⓛ,ⓛ,凸,屮,o,乂,┌∩┐,(,),[,],|,|,ᴥ,ヮ,×,‿,ω,▂,(エ), ͜ʖ,ㄥ,ᇂ,_,◡,▽,＿,□,ｪ,ε,⌣,ヘ,Ⴢ,△,︿,﹏,０,ㅅ,Ⱉ,乂,⌤,ツ,๏̯͡๏,ᐛ,益,×,=∵=￣,￣,₍ᐢ,ᐢ₎,／,＼,/ᐠ,ᐟ&#92;,=＾,＾=,ʕ,ʔ"
            const charsArr = chars.split(',');
            const charsSpaces = chars.split(',').join(" &nbsp;&nbsp; ");
            // const kr = document.querySelector('#i-KR');
            // document.querySelector('#KR').textContent = charsSpaces;
            // kr.addEventListener('change', (event) => {
            //     const result = document.querySelector('#KR');
            //     result.textContent = event.target.value;
            // });

            const jp = document.querySelector('#i-JP');
            document.querySelector('#JP').innerHTML = charsSpaces;
            jp.addEventListener('change', (event) => {
                const result = document.querySelector('#JP');
                result.textContent = event.target.value;
            });

            // const ch = document.querySelector('#i-CH');
            // document.querySelector('#CH').textContent = charsSpaces;
            // ch.addEventListener('change', (event) => {
            //     const result = document.querySelector('#CH');
            //     result.textContent = event.target.value;
            // });

            // const lt = document.querySelector('#i-Latin');
            // document.querySelector('#Latin').textContent = charsSpaces;
            // lt.addEventListener('change', (event) => {
            //     const result = document.querySelector('#Latin');
            //     result.textContent = event.target.value;
            // });
        </script>

    </body>
</html>