<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>FreakyFaces</title>

    <style>
        @font-face {
            font-family: kaomoji;
            src: url(Kaomoji-Regular.ttf);
        }
        html body{
            background-color: rgb(166, 226, 201);
            font-family: kaomoji;
            letter-spacing: 1px;
            line-height: 1.2rem;
            background-color: #f2a16d;
        }
        .layered-img{
            position:absolute;
        }

        #greenwitch{
            padding: 2rem;
            border: 5px solid #000;
            border-radius: 50%;
            width: 512px;
            height:512px;
            margin:auto;
        }

        /* http://www.heropatterns.com/ */

        .cloak-pattern-1{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%234d704a' fill-opacity='0.61' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
        }
        .cloak-pattern-2{
            background-color: #f2f7ee;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ea3726' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        }
        .cloak-pattern-3{
            background-color: #f0933c;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23070707' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M29 58.58l7.38-7.39A30.95 30.95 0 0 1 29 37.84a30.95 30.95 0 0 1-7.38 13.36l7.37 7.38zm1.4 1.41l.01.01h-2.84l-7.37-7.38A30.95 30.95 0 0 1 6.84 60H0v-1.02a28.9 28.9 0 0 0 18.79-7.78L0 32.41v-4.84L18.78 8.79A28.9 28.9 0 0 0 0 1.02V0h6.84a30.95 30.95 0 0 1 13.35 7.38L27.57 0h2.84l7.39 7.38A30.95 30.95 0 0 1 51.16 0H60v27.58-.01V60h-8.84a30.95 30.95 0 0 1-13.37-7.4L30.4 60zM29 1.41l-7.4 7.38A30.95 30.95 0 0 1 29 22.16 30.95 30.95 0 0 1 36.38 8.8L29 1.4zM58 1A28.9 28.9 0 0 0 39.2 8.8L58 27.58V1.02zm-20.2 9.2A28.9 28.9 0 0 0 30.02 29h26.56L37.8 10.21zM30.02 31a28.9 28.9 0 0 0 7.77 18.79l18.79-18.79H30.02zm9.18 20.2A28.9 28.9 0 0 0 58 59V32.4L39.2 51.19zm-19-1.4a28.9 28.9 0 0 0 7.78-18.8H1.41l18.8 18.8zm7.78-20.8A28.9 28.9 0 0 0 20.2 10.2L1.41 29h26.57z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>
<body>

    <div id="greenwitch" class="cloak-pattern-2">
        
    </div>

    <div id="notes">
        <h3>Some notes</h3>
        <p>excuse the placeholder font, I was experimenting with a custom made font...</p>
        <ul>
            <li>
                We're launching an NFT profile Pic project
            </li>
            <li>
                The collection will feature 10 000 adorable green witches
            </li>
            <li>
                Attributes:
                <ul>
                    <li>
                        Broomstick
                    </li>
                    <li>
                        Hat
                    </li>
                    <li>
                        Ribbon + Accessory
                    </li>
                    <li>
                        Cloak + icon
                    </li>
                    <li>
                        Hair style
                    </li>
                    <li>
                        Eyes
                    </li>
                    <li>
                        Nose
                    </li>
                </ul>
            </li>
            <li>
                The design was born from a late night fever dream.
            </li>
            <li>
                This project is meant to make the practice of green witchcraft fun and accessible to everyone.
            </li>
            <li>
                By buying a Green Witch you get to be part of history by becoming a member of the only Green Witch PFP collection in the metaverse!
            </li>
            <li>
                You get a profile pic that is unique and randomly generated, which may contain one or several rare items like Belladonna, or Wolfsbane.
            </li>
            <li>
                You get access to private chat rooms where you can talk directly with Carly the Queen Witch behind the project, where she will share her secret tinctures with the group.
            </li>
            <li>
                You'll also get VIP access to the Annual Pagan Festival held on Carly's farm located in the beautiful Tulbagh Valley in South Africa, a unique and spiritual place, home to unique plants found nowhere else in the world.
            </li>
            <li>
                Once all 10 000 NFTs are sold Carly will begin work on her book "100 magical tinctures" upon completion she'll ship a copy to every NFT holder via Amazon KDP.
            </li>
        </ul>
    </div>

    <script>

        const images = {
            "Acc": ["Belladonna", "Daffodil", "Henbane", "Lily", "Mandrake", "Mistletoe", "Mushroom", "Wolfsbane"],
            "Broom": ["Acorn", "Clover3", "Clover4", "Normal", "Henbane", "Mandrake", "Mushroom"],
            "Cloak": ["Black", "Green", "Pink", "Blue"],
            "Eyes": ["Normal", "Angry", "Closed", "HappyClosed", "Heart", "High", "Specs"],
            "Hair": ["Normal", "Ginger", "Blonde", "Brunette", "Braid"],
            "Hat": ["Black", "Blue", "Green", "Pink"],
            "Icon": ["Pagan1", "Pagan2", "Pagan1", "Air", "Earth", "Fire", "Jupiter", "Mars", "Mercury", "Moon", "Neptune", "pentagram", "Pluto", "Sun", "ThirdEye", "Uranus", "Venus", "Water"],
            "Nose": ["Button", "Flower", "Normal", "Pig", "Pointy", "Round", "Wart", "WartSnot"],
            "Ribbon": ["Blue", "Pink", "Red", "Yellow"]
        }

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      var uniques = [];

      function randomAsset(assetName){
        var index = getRandomInt(0, images[assetName].length-1);
        return images[assetName][index];
      }

      function genCharacter(){
        var character = {};
        character["Cloak"] = randomAsset("Cloak");
        character["Hair"] = randomAsset("Hair");
        character["Nose"] = randomAsset("Nose");
        character["Eyes"] = randomAsset("Eyes");
        character["Ribbon"] = randomAsset("Ribbon");
        character["Hat"] = randomAsset("Hat");
        character["Broom"] = randomAsset("Broom");
        character["Icon"] = randomAsset("Icon");
        character["Acc"] = randomAsset("Acc");
        var id = `${character["Cloak"]},${character["Hair"]},${character["Nose"]},${character["Eyes"]},${character["Icon"]},${character["Broom"]},${character["Hat"]},${character["Ribbon"]}${character["Acc"]}`
        if (uniques.indexOf(id) <= -1){
            uniques.push(id)
        }
        return character;
      }

      function generateImage(){
        var zPos = {
            "Hair": 0,
            "Cloak": 0,
            "Icon": 0,
            "Broom": 2,
            "Straps": 1,
            "Eyes": 2,
            "Nose": 3,
            "Ribbon": 3,
            "Acc": 4
        } 
        var character = genCharacter();
        console.log("character: ", character)
        var html = "";
        html += `<img class="layered-img" src="greenwitch/Broomstick.svg" width="512px" style="z-index:0"/>`
        Object.keys(character).forEach(function(attr, idx){
            html += `<img class="layered-img" src="greenwitch/${attr}${character[attr]}.svg" width="512px" style="z-index:${zPos[attr]}"/>`
        })
        var pahc = document.getElementById("greenwitch")
        pahc.innerHTML = html;
      }

      setInterval(function(){
        generateImage();
      }, 1000)
    //   generateImage();
    //   generate10K()

    // function generate10K(){
    //     for (var i=0; i<10001; i++){
    //         genCharacter();
    //     }
    //     console.log("total uniques: ", uniques.length);
    // }
    </script>
</body>
</html>